<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <style>
            body {
                background-color: #222;
                font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            }
            .button {
                display         : inline;
                border-radius   : 2%;                   /* 角丸       */
                font-size       : 1rem;                 /* 文字サイズ */
                text-align      : center;               /* 文字位置   */
                cursor          : pointer;              /* カーソル   */
                padding         : 15px;                 /* 余白       */
                background      : #fff;            /* 背景色     */
                color           : #00007f;            /* 文字色     */
                line-height     : 1em;                  /* 1行の高さ  */
                transition      : .3s;                  /* なめらか変化 */
                border          : 2px solid #00007f;  /* 枠の指定   */
                font-weight     : bold;
                margin          : 20 auto;
            }
            .button:hover {
                color           : #fff;             /* 背景色     */
                background      : #00007f;             /* 文字色     */
            }
            .question {
                color           : #fff;             /* 文字色     */
            }
            .show-result {
                color           : #fff;             /* 文字色     */
            }
            .time-gauge {
                animation       : progress 10000ms linear 1;
                background-color: #FE4946;
                bottom          : 0;
                color           : #fff;
                height          : 10px;
                position        : absolute;
            }
            @keyframes progress {
                100% {
                    width       : 0%;
                }
                50% {
                    width       : 50%;
                    background  : #FE4946;
                }
                20% {
                    width       : 80%;
                    background  : #F8FE46;
                }
                0% {
                    width       : 100%;
                    background  : #00E942;
                }
            }
        </style>
    </head>
    <body onload = "choosequestion();choosechoices()">
        <section>
            <div id = "quizquestion" class="question">問題文</div>
            <div>
                <input type = "button" id = "quizchoice1" value = "選択肢" class = "button" accesskey = "1">
                <input type = "button" id = "quizchoice2" value = "選択肢" class = "button" accesskey = "2">
                <input type = "button" id = "quizchoice3" value = "選択肢" class = "button" accesskey = "3">
                <input type = "button" id = "quizchoice4" value = "選択肢" class = "button" accesskey = "4">
            </div>
            <input type = "button" id = "startbutton" value = "スタート" class = "button" hidden = "hidden">
            <div id = "scoreView" class="question"></div>
        </section>

        <section id="resultView">
            <table id="resultTable"></table>
        </section>

        <div id="timeGaugeView"></div>

        <script language="javascript" type="text/javascript">
            //使う変数
            let finished = 0;
            let started = 0;
            let right = 0;
            let wrong = 0;
            let time = 0;
            let qnum = 0;
            let out = 0;
            let s = 0;
            let t = 0;
            let w = 0;
            let x = 0;
            let y = 0;
            let z = 0;
            const MISS = 3;
            const timeGauge = '<div class="time-gauge" onanimationend="timeOut()"></div>';
            const timeGaugeView = document.getElementById("timeGaugeView");
            const quizquestion = document.getElementById("quizquestion");
            const resultTable = document.getElementById("resultTable");
            const resultView = document.getElementById("resultView");
            const gamestart = document.getElementById("startbutton");
            const scoreView = document.getElementById("scoreView");
            const qc1 = document.getElementById("quizchoice1");
            const qc2 = document.getElementById("quizchoice2");
            const qc3 = document.getElementById("quizchoice3");
            const qc4 = document.getElementById("quizchoice4");

            //初期設定
            gamestart.style.visibility = "hidden";

            //選択肢と正解と問題文 ["選択肢","選択肢","選択肢","選択肢","正解","問題文"]
            let quizes = [
                ["りんご","みかん","ばなな","ぶどう","りんご","赤い色をした果実は？"],
                ["りんご","みかん","いちご","ぶどう","ぶどう","紫色をした果実は？"],
                ["ばなな","みかん","いちご","ぶどう","いちご","赤い色をした果実は？"],
                ["墾田永年私財法","聖徳太子","東京都","国会議事堂","東京都","日本の首都は？"]
            ];

            //出題順格納
            let quiznum = [...Array(quizes.length)].map((_, i) => i);

            //クリアタイム格納
            let cleartime = [...Array(1 + quizes.length)];
            cleartime[1 + quizes.length] = 0;

            //時間計測
            const clearTime = function() {
                cleartime[right + wrong] = finished - started;
                cleartime[1 + quizes.length] += finished - started;
            };

            //ランダムな問題の表示
            const choosequestion = function() {
                if(resultView.classList.contains("show-result") == true){
                resultView.classList.remove("show-result");
                resultTable.innerHTML = "";
                }
                qnum = quizes.length;
                while (qnum) {
                    s = Math.floor( Math.random() * qnum);
                    t = quiznum[--qnum];
                    quiznum[qnum] = quiznum[s];
                    quiznum[s] = t;
                }
            };

            //ランダムな整数を生成
            const getRandomInt = function(max) {
                return Math.floor(Math.random() * max);
            };

            //ランダムな選択肢の表示
            const choosechoices = function() {
                quizquestion.textContent = quizes[quiznum[right + wrong]][5];
                x = getRandomInt(4);
                y = (getRandomInt(2) * 2) + 1;
                z = getRandomInt(2);
                qc1.value = quizes[quiznum[right + wrong]][(((1 + x) + z) * y) % 4];
                qc2.value = quizes[quiznum[right + wrong]][(((2 + x) + (z * 3)) * y) % 4];
                qc3.value = quizes[quiznum[right + wrong]][((3 + x) * y) % 4];
                qc4.value = quizes[quiznum[right + wrong]][((x) * y) % 4];
                started = new Date();
                timeGaugeView.innerHTML = timeGauge;
            };

            //選択肢の正否判定
            const check = function() {
                finished = new Date();
                clearTime();
                timeGaugeView.innerHTML = "";
                if (this.value == quizes[quiznum[right + wrong]][4]) {
                    scoreView.textContent = "正解 " + cleartime[right + wrong] + "秒";
                    right++;
                } else {
                    scoreView.textContent = "不正解 " + cleartime[right + wrong] + "秒";
                    wrong++;
                }
                if (right + wrong == quizes.length) {
                    result();
                } else if(wrong == MISS){
                    result();
                } else {
                    choosechoices();
                }
            };

            //時間切れ
            const timeOut = function() {
                cleartime[right + wrong] = 10000;
                scoreView.textContent = "不正解";
                timeGaugeView.innerHTML = "";
                wrong++;
                out++;
                if(right + wrong == quizes.length){
                    result();
                } else if(wrong == MISS){
                    result();
                } else {
                    choosechoices();
                }
            };

            //スタートの処理
            const start = function() {
                right = 0;
                wrong = 0;
                out = 0;
                choosequestion();
                choosechoices();
                quizquestion.style.visibility = "visible";
                qc1.style.visibility = "visible";
                qc2.style.visibility = "visible";
                qc3.style.visibility = "visible";
                qc4.style.visibility = "visible";
                gamestart.style.visibility = "hidden";
                scoreView.textContent = "";
            };

            //選択肢を選んだ際の処理
            qc1.onclick = check;
            qc2.onclick = check;
            qc3.onclick = check;
            qc4.onclick = check;
            
            //スタートを押した際の処理
            gamestart.onclick = start;

            //結果表示
            const result = function() {
                quizquestion.style.visibility = "hidden";
                qc1.style.visibility = "hidden";
                qc2.style.visibility = "hidden";
                qc3.style.visibility = "hidden";
                qc4.style.visibility = "hidden";
                gamestart.style.visibility = "visible";
                scoreView.textContent = "終了";
                time = Math.floor((cleartime[1 + quizes.length] - cleartime[1 + quizes.length]%1000)/1000);
                const resultContens =
                `<tr>
                    <th>正　解：</th><td>${right}回</td>
                </tr>
                <tr>
                    <th>不正解：</th><td>${wrong}回</td>
                </tr>
                <tr>
                    <th>時　間：</th><td>${time}.${cleartime[1 + quizes.length]%1000}秒</td>
                </tr>`;
                resultView.classList.add('show-result');
                resultTable.innerHTML = resultContens;
                cleartime[1 + quizes.length] = 0;
            };
        </script>
    </body>
</html>
<!--okazaki takaki 2021/11/27-->
